TELEGRAM_TOKEN=7848917372:AAHKkP2dHZxR98pinpJ2NmzRs9omFNoE7K4
SUPABASE_URL=https://asigfsdjfplfxgjctcuq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzaWdmc2RqZnBsZnhnamN0Y3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzExMTUsImV4cCI6MjA2MDEwNzExNX0.QDBzacQZgdgA6abW14Kpp2VPIzLXcteH0HB8VPTdNls
